
HW_1. Terminal Linux


1) Ïîñìîòğåòü, ãäå ÿ -------> pwd
2) Ñîçäàòü ïàïêó -------> mkdir pets
3) Çàéòè â ïàïêó -------> cd pets
4) Ñîçäàòü 3 ïàïêè -------> mkdir Lola Djulia Martin
5) Çàéòè â ëşáóş ïàïêó -------> cd Lola
6) Ñîçäàòü 5 ôàéëîâ (3 txt, 2 json) -------> touch 1.txt 2.txt 3.txt 1.json 2.json
7) Ñîçäàòü 3 ïàïêè -------> mkdir one two three
8) Âûâåñòè ñïèñîê ñîäåğæèìîãî ïàïêè -------> ls
9) Îòêğûòü ëşáîé txt ôàéë -------> vim 1.txt
* íàïèñàòü òóäà ÷òî-íèáóäü, ëşáîé òåêñò. -------> Hi! I’m Tatsiana!
* ñîõğàíèòü è âûéòè. -------> esc :wq
* âûéòè èç ïàïêè íà óğîâåíü âûøå -------> cd ..
10) ïåğåìåñòèòü ëşáûå 2 ôàéëà, êîòîğûå âû ñîçäàëè, â ëşáóş äğóãóş ïàïêó. -------> mv Lola/1.txt Lola/2.txt Lola/one
11) ñêîïèğîâàòü ëşáûå 2 ôàéëà, êîòîğûå âû ñîçäàëè, â ëşáóş äğóãóş ïàïêó. -------> cp Lola/1.json Lola/2.json Lola/two
12) Íàéòè ôàéë ïî èìåíè -------> find . -name 1.txt
13) ïğîñìîòğåòü ñîäåğæèìîå â ğåàëüíîì âğåìåíè -------> tail -f 1.txt -------> Ctrl + c
14) âûâåñòè íåñêîëüêî ïåğâûõ ñòğîê èç òåêñòîâîãî ôàéëà -------> head -n 2 2.txt
15) âûâåñòè íåñêîëüêî ïîñëåäíèõ ñòğîê èç òåêñòîâîãî ôàéëà -------> tail -n 2 2.txt
16) ïğîñìîòğåòü ñîäåğæèìîå äëèííîãî ôàéëà (êîìàíäà less) -------> less 2.txt -------> Ctrl+c -------> q
17) âûâåñòè äàòó è âğåìÿ -------> date
   

 =======
